% \iffalse meta-comment
%
% Copyright (C) 2024 by Sicun Li <sicun.li@outlook.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{dlut-thesis.dtx}[2024/04/22 0.0.1 Dalian University of Technology Thesis Template]
\documentclass{ctxdoc}

\begin{document}
    \DocInput{\jobname.dtx}
    \IndexLayout
    \PrintChanges
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{\jobname.dtx}
%
% \title{dlut-thesis: Dalian University of Technology Thesis Template}
% \author{Sicun Li \thanks{E-mail: sicun.li@outlook.com}}
% \date{v\fileversion\ (\filedate)}
% \maketitle\thispagestyle{empty}
%    \begin{macrocode}
\LoadClass[zihao=-4,a4paper,twoside,openright,UTF8,space=auto,fontset=windows]{ctexbook}
%    \end{macrocode}
