%%
%% Copyright (C) 2024 by Sicun Li <sicun.li@outlook.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%%

\input docstrip.tex

\askforoverwritefalse
\keepsilent

\preamble

This is a generated file.

Copyright (C) \the\year by Sicun Li <sicun.li@outlook.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

\generate{
    \file{\jobname.cls}{\from{\jobname.dtx}{cls}}
}

\endbatchfile
